<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container box">
        <h1>Tic Tac Toe</h1>
    </div>
    <table class="table">
        <tbody>
            <tr class="y0">
                <td id="x0 y0"></td>
                <td id="x1 y0"></td>
                <td id="x2 y0"></td>
                <td id="x3 y0"></td>
                <td id="x4 y0"></td>
            </tr>
            <tr class="y1">
                <td id="x0 y1"></td>
                <td id="x1 y1"></td>
                <td id="x2 y1"></td>
                <td id="x3 y1"></td>
                <td id="x4 y1"></td>
            </tr>
            <tr class="y2">
                <td id="x0 y2"></td>
                <td id="x1 y2"></td>
                <td id="x2 y2"></td>
                <td id="x3 y2"></td>
                <td id="x4 y2"></td>
            </tr>
            <tr class="y3">
                <td id="x0 y3"></td>
                <td id="x1 y3"></td>
                <td id="x2 y3"></td>
                <td id="x3 y3"></td>
                <td id="x4 y3"></td>
            </tr>
            <tr class="y4">
                <td id="x0 y4"></td>
                <td id="x1 y4"></td>
                <td id="x2 y4"></td>
                <td id="x3 y4"></td>
                <td id="x4 y4"></td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <button onclick="newEntry()">New Entry</button>
</body>

<script src="script.js"></script>

</html>